# Ignore list for CodeComposer Studio 6
*.ccsproject
*.cproject
*.launches
*.project
*.obj
*.opt
*.pp
*.out
*.mk
*.xml
*.ccxml

# Folder to ignore
Debug*/
.settings/
.metadata/
dvt/
RemoteSystemsTempFiles/